#user  nobody;
3	worker_processes  1;
4
5	#error_log  logs/error.log;
6	#error_log  logs/error.log  notice;
7	#error_log  logs/error.log  info;
8
9	#pid        logs/nginx.pid;
10
11
12	events {
13	    worker_connections  1024;
14	}
15
16
17	http {
18	    include       mime.types;
19	    default_type  application/octet-stream;
20
21	    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
22	    #                  '$status $body_bytes_sent "$http_referer" '
23	    #                  '"$http_user_agent" "$http_x_forwarded_for"';
24
25	    #access_log  logs/access.log  main;
26
27	    sendfile        on;
28	    #tcp_nopush     on;
29
30	    #keepalive_timeout  0;
31	    keepalive_timeout  65;
32
33	    #gzip  on;
34
35	    server {
36	        listen       80;
37	        server_name  fitness.techtoedip.com;
38
39	        #charset koi8-r;
40
41	        #access_log  logs/host.access.log  main;
42
43	        location / {
44	            root   html;
45	            index  index.html index.htm;
46	        }
47
48	        #error_page  404              /404.html;
49
50	        # redirect server error pages to the static page /50x.html
51	        #
52	        error_page   500 502 503 504  /50x.html;
53	        location = /50x.html {
54	            root   html;
55	        }
56
57	         proxy the PHP scripts to Apache listening on 127.0.0.1:80
58
59	        location /api/* {
60	            proxy_pass   http://apiServer;
61	        }
62
63	        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
64	        #
65	        #location ~ \.php$ {
66	        #    root           html;
67	        #    fastcgi_pass   127.0.0.1:9000;
68	        #    fastcgi_index  index.php;
69	        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
70	        #    include        fastcgi_params;
71	        #}
72
73	        # deny access to .htaccess files, if Apache's document root
74	        # concurs with nginx's one
75	        #
76	        #location ~ /\.ht {
77	        #    deny  all;
78	        #}
79	    }
80
81
82	    # another virtual host using mix of IP-, name-, and port-based configuration
83	    #
84	    #server {
85	    #    listen       8000;
86	    #    listen       somename:8080;
87	    #    server_name  somename  alias  another.alias;
88
89	    #    location / {
90	    #        root   html;
91	    #        index  index.html index.htm;
92	    #    }
93	    #}
94
95
96	    # HTTPS server
97	    #
98	    #server {
99	    #    listen       443 ssl;
100	    #    server_name  localhost;
101
102	    #    ssl_certificate      cert.pem;
103	    #    ssl_certificate_key  cert.key;
104
105	    #    ssl_session_cache    shared:SSL:1m;
106	    #    ssl_session_timeout  5m;
107
108	    #    ssl_ciphers  HIGH:!aNULL:!MD5;
109	    #    ssl_prefer_server_ciphers  on;
110
111	    #    location / {
112	    #        root   html;
113	    #        index  index.html index.htm;
114	    #    }
115	    #}
116
117	}
